<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="en-US">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
            <ttm:agent type="person" xml:id="v2"/>
            <ttm:agent type="other" xml:id="v1000"/>
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Nathaniel Davis</songwriter>
                </songwriters>
            </iTunesMetadata>
            <ttm:title>Soft Lips</ttm:title>
            <amll:meta key="musicName" value="Soft Lips"/>
            <amll:meta key="musicName" value="Soft Lips (Explicit)"/>
            <amll:meta key="artists" value="BlankCh3ck"/>
            <amll:meta key="artists" value="Nathaniel Davis"/>
            <amll:meta key="album" value="Soft Lips - Single"/>
            <amll:meta key="album" value="XOXO (Explicit)"/>
            <amll:meta key="album" value="XOXO"/>
            <amll:meta key="ncmMusicId" value="1490987790"/>
            <amll:meta key="qqMusicId" value="001AmhSe2puSOy"/>
            <amll:meta key="spotifyId" value="6oQIjHdLBgbw8wbSB7t3f4"/>
            <amll:meta key="appleMusicId" value="1786517883"/>
            <amll:meta key="isrc" value="QZMHK2042198"/>
        </metadata>
    </head>
    <body dur="02:45.221">
        <div begin="00:00.516" end="00:17.552" itunes:song-part="Intro" ttm:agent="v1">
            <p begin="00:00.516" end="00:03.967" ttm:agent="v1" itunes:key="L1"><span begin="00:00.516" end="00:01.167">This</span> <span begin="00:01.167" end="00:01.741">girl</span> <span begin="00:01.741" end="00:02.043">is</span> <span begin="00:02.043" end="00:02.375">so</span> <span begin="00:02.375" end="00:02.613">beau</span><span begin="00:02.613" end="00:02.923">ti</span><span begin="00:02.923" end="00:03.967">ful</span><span ttm:role="x-translation" xml:lang="zh-CN">这女孩真是太美丽了</span></p>
            <p begin="00:05.018" end="00:09.064" ttm:agent="v1" itunes:key="L2"><span begin="00:05.018" end="00:05.720">Soft</span> <span begin="00:05.720" end="00:06.301">lips</span> <span begin="00:06.301" end="00:06.666">of</span> <span begin="00:06.666" end="00:06.875">an</span> <span begin="00:06.875" end="00:07.501">an</span><span begin="00:07.501" end="00:09.064">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">天使般柔软的双唇</span></p>
            <p begin="00:09.931" end="00:17.552" ttm:agent="v1" itunes:key="L3"><span begin="00:09.931" end="00:11.145">Oh</span> <span begin="00:11.145" end="00:12.001">darl</span><span begin="00:12.001" end="00:12.832">ing,</span> <span begin="00:13.973" end="00:14.304">she</span> <span begin="00:14.304" end="00:14.752">real</span><span begin="00:14.752" end="00:14.912">ly</span> <span begin="00:14.912" end="00:15.412">melts</span> <span begin="00:15.412" end="00:15.733">my</span> <span begin="00:15.733" end="00:17.552">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">哦亲爱的，她真的融化了我的心</span></p>
        </div>
        <div begin="00:18.516" end="00:36.557" itunes:song-part="Verse" ttm:agent="v2">
            <p begin="00:18.516" end="00:21.741" ttm:agent="v2" itunes:key="L4"><span begin="00:18.516" end="00:18.885">I</span> <span begin="00:18.885" end="00:19.446">be in</span> <span begin="00:19.446" end="00:20.000">there</span> <span begin="00:20.000" end="00:20.254">wish</span> <span begin="00:20.254" end="00:20.541">to</span> <span begin="00:20.541" end="00:20.830">take</span> <span begin="00:20.830" end="00:21.109">it</span> <span begin="00:21.109" end="00:21.741">slow</span><span ttm:role="x-bg" begin="00:21.739" end="00:22.861"><span begin="00:21.739" end="00:21.981">(Take</span> <span begin="00:21.981" end="00:22.253">it</span> <span begin="00:22.253" end="00:22.861">slow)</span><span ttm:role="x-translation" xml:lang="zh-CN">慢慢来</span></span><span ttm:role="x-translation" xml:lang="zh-CN">我希望慢慢来</span></p>
            <p begin="00:22.987" end="00:27.510" ttm:agent="v2" itunes:key="L5"><span begin="00:22.987" end="00:23.464">It's</span> <span begin="00:23.464" end="00:24.021">no</span> <span begin="00:24.021" end="00:24.573">way</span> <span begin="00:24.573" end="00:24.845">I</span> <span begin="00:24.845" end="00:25.157">could</span> <span begin="00:25.157" end="00:25.445">let</span> <span begin="00:25.445" end="00:25.733">you</span> <span begin="00:25.733" end="00:27.510">go</span> <span ttm:role="x-bg" begin="00:26.336" end="00:28.149"><span begin="00:26.336" end="00:26.520">(Let</span> <span begin="00:26.520" end="00:26.818">you</span> <span begin="00:26.818" end="00:28.149">go)</span><span ttm:role="x-translation" xml:lang="zh-CN">放你走</span></span><span ttm:role="x-translation" xml:lang="zh-CN">但我绝不会放你走</span></p>
            <p begin="00:27.642" end="00:30.872" ttm:agent="v2" itunes:key="L6"><span begin="00:27.642" end="00:27.922">The</span> <span begin="00:27.922" end="00:28.548">same</span> <span begin="00:28.548" end="00:29.190">thing</span> <span begin="00:29.190" end="00:29.455">eve</span><span begin="00:29.455" end="00:29.720">ry</span><span begin="00:29.720" end="00:29.988">where</span> <span begin="00:29.988" end="00:30.265">I</span> <span begin="00:30.265" end="00:30.872">go</span> <span ttm:role="x-bg" begin="00:30.261" end="00:32.014"><span begin="00:30.261" end="00:30.645">(Eve</span><span begin="00:30.645" end="00:30.901">ry</span><span begin="00:30.901" end="00:31.101">where</span> <span begin="00:31.101" end="00:31.363">I</span> <span begin="00:31.363" end="00:32.014">go)</span><span ttm:role="x-translation" xml:lang="zh-CN">无论我走到哪里</span></span><span ttm:role="x-translation" xml:lang="zh-CN">无论我走到哪里，都是一样的场景</span></p>
            <p begin="00:32.222" end="00:34.247" ttm:agent="v2" itunes:key="L7"><span begin="00:32.222" end="00:32.580">You</span> <span begin="00:32.580" end="00:32.827">see</span> <span begin="00:32.827" end="00:33.177">me</span> <span begin="00:33.437" end="00:33.690">'cause</span> <span begin="00:33.690" end="00:33.933">save</span> <span begin="00:33.933" end="00:34.247">me</span><span ttm:role="x-translation" xml:lang="zh-CN">你拯救了我，因为你看见了我</span></p>
            <p begin="00:34.449" end="00:36.557" ttm:agent="v2" itunes:key="L8"><span begin="00:34.449" end="00:34.875">You</span> <span begin="00:34.875" end="00:35.142">need</span> <span begin="00:35.142" end="00:35.468">me</span> <span begin="00:35.717" end="00:35.981">oh</span> <span begin="00:35.981" end="00:36.264">ba</span><span begin="00:36.264" end="00:36.557">by</span><span ttm:role="x-translation" xml:lang="zh-CN">你需要我，哦宝贝</span></p>
        </div>
        <div begin="00:36.850" end="00:53.445" itunes:song-part="Verse" ttm:agent="v2">
            <p begin="00:36.850" end="00:38.909" ttm:agent="v2" itunes:key="L9"><span begin="00:36.850" end="00:37.101">Your</span> <span begin="00:37.101" end="00:37.340">touch</span> <span begin="00:37.598" end="00:37.842">just</span> <span begin="00:37.842" end="00:38.009">to</span> <span begin="00:38.009" end="00:38.261">bring</span> <span begin="00:38.261" end="00:38.541">me</span> <span begin="00:38.541" end="00:38.909">back</span><span ttm:role="x-bg" begin="00:38.900" end="00:39.488"><span begin="00:38.900" end="00:39.156">(Me</span> <span begin="00:39.156" end="00:39.488">back)</span><span ttm:role="x-translation" xml:lang="zh-CN">让我回到过去</span></span><span ttm:role="x-translation" xml:lang="zh-CN">你的触碰让我回到过去</span></p>
            <p begin="00:39.179" end="00:41.158" ttm:agent="v2" itunes:key="L10"><span begin="00:39.179" end="00:39.404">Long</span> <span begin="00:39.404" end="00:39.942">ago</span> <span begin="00:39.942" end="00:40.168">that</span> <span begin="00:40.168" end="00:40.300">you</span> <span begin="00:40.300" end="00:40.584">head</span> <span begin="00:40.584" end="00:40.844">my</span> <span begin="00:40.844" end="00:41.158">back</span><span ttm:role="x-bg" begin="00:41.219" end="00:41.683"><span begin="00:41.219" end="00:41.421">(My</span> <span begin="00:41.421" end="00:41.683">back)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">很久以前你都在支持我</span></p>
            <p begin="00:41.701" end="00:43.788" ttm:agent="v2" itunes:key="L11"><span begin="00:41.701" end="00:41.857">And</span> <span begin="00:41.857" end="00:42.034">I</span> <span begin="00:42.034" end="00:42.180">real</span><span begin="00:42.180" end="00:42.309">ly</span> <span begin="00:42.309" end="00:42.445">hate</span> <span begin="00:42.445" end="00:42.566">you</span> <span begin="00:42.566" end="00:42.696">when</span> <span begin="00:42.696" end="00:42.854">you</span> <span begin="00:42.854" end="00:43.099">act</span> <span begin="00:43.099" end="00:43.393">like</span> <span begin="00:43.393" end="00:43.788">that</span><span ttm:role="x-bg" begin="00:43.814" end="00:44.268"><span begin="00:43.814" end="00:44.023">(Like</span> <span begin="00:44.023" end="00:44.268">that)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">而我真的讨厌你这样表露出来</span></p>
            <p begin="00:44.036" end="00:46.019" ttm:agent="v2" itunes:key="L12"><span begin="00:44.036" end="00:44.121">Al</span><span begin="00:44.121" end="00:44.258">ways</span> <span begin="00:44.258" end="00:44.395">think</span><span begin="00:44.395" end="00:44.563">ing</span> <span begin="00:44.563" end="00:44.703">leav</span><span begin="00:44.703" end="00:44.839">ing</span> <span begin="00:44.839" end="00:44.984">you</span> <span begin="00:44.984" end="00:45.125">to</span> <span begin="00:45.125" end="00:45.430">call</span> <span begin="00:45.430" end="00:45.735">right</span> <span begin="00:45.735" end="00:46.019">back</span><span ttm:role="x-translation" xml:lang="zh-CN">总以为我会放下你然后又马上回头找你</span></p>
            <p begin="00:46.019" end="00:48.126" ttm:agent="v2" itunes:key="L13"><span begin="00:46.019" end="00:46.575">God</span> <span begin="00:46.575" end="00:47.085">gain</span> <span begin="00:47.085" end="00:47.435">my</span> <span begin="00:47.435" end="00:47.684">heart</span> <span begin="00:47.684" end="00:47.806">the</span> <span begin="00:47.806" end="00:48.126">weight</span><span ttm:role="x-translation" xml:lang="zh-CN">打开我的心，感受重量</span></p>
            <p begin="00:48.250" end="00:50.432" ttm:agent="v2" itunes:key="L14"><span begin="00:48.250" end="00:48.772">You</span> <span begin="00:48.772" end="00:49.335">ran</span> <span begin="00:49.335" end="00:49.638">so</span> <span begin="00:49.638" end="00:49.948">far</span> <span begin="00:49.948" end="00:50.089">a</span><span begin="00:50.089" end="00:50.432">way</span><span ttm:role="x-translation" xml:lang="zh-CN">你却飞快地跑得太远</span></p>
            <p begin="00:50.594" end="00:52.626" ttm:agent="v2" itunes:key="L15"><span begin="00:50.594" end="00:50.851">Act</span> <span begin="00:50.851" end="00:51.091">like</span> <span begin="00:51.091" end="00:51.216">I'm</span> <span begin="00:51.216" end="00:51.372">a</span> <span begin="00:51.372" end="00:51.696">ghost</span> <span begin="00:51.696" end="00:51.851">when</span> <span begin="00:51.851" end="00:51.966">you</span> <span begin="00:51.966" end="00:52.279">see</span> <span begin="00:52.279" end="00:52.626">me</span><span ttm:role="x-translation" xml:lang="zh-CN">当你看到我时，却假装我是鬼影</span></p>
            <p begin="00:52.854" end="00:54.869" ttm:agent="v2" itunes:key="L16"><span begin="00:52.854" end="00:52.934">And</span> <span begin="00:52.934" end="00:53.027">my</span> <span begin="00:53.027" end="00:53.445">own</span> <span begin="00:53.445" end="00:53.625">la</span><span begin="00:53.625" end="00:53.976">bel</span> <span begin="00:53.976" end="00:54.114">wants</span> <span begin="00:54.114" end="00:54.246">to</span> <span begin="00:54.246" end="00:54.512">beat</span> <span begin="00:54.512" end="00:54.869">me</span><span ttm:role="x-translation" xml:lang="zh-CN">连我自己的厂牌都想打击我</span></p>
        </div>
        <div begin="00:54.844" end="01:13.796" itunes:song-part="Chorus" ttm:agent="v1">
            <p begin="00:54.844" end="00:59.501" ttm:agent="v1" itunes:key="L17"><span begin="00:54.844" end="00:55.425">Lips</span> <span begin="00:55.425" end="00:55.685">of</span> <span begin="00:55.685" end="00:55.997">an</span> <span begin="00:55.997" end="00:56.638">an</span><span begin="00:56.828" end="00:58.870">gel,</span> <span begin="00:58.870" end="00:59.501">mmm</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="00:59.423" end="01:04.044" ttm:agent="v1" itunes:key="L18"><span begin="00:59.423" end="00:59.970">Lips</span> <span begin="00:59.970" end="01:00.283">of</span> <span begin="01:00.283" end="01:00.537">an</span><span begin="01:00.822" end="01:01.392">-an</span> <span begin="01:01.427" end="01:01.932">an-</span><span begin="01:01.932" end="01:02.331">an</span><span begin="01:02.331" end="01:02.862">gel,</span> <span begin="01:02.862" end="01:03.888">ooh</span> <span begin="01:03.888" end="01:04.044">yeah</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="01:04.044" end="01:08.605" ttm:agent="v1" itunes:key="L19"><span begin="01:04.044" end="01:04.565">Lips</span> <span begin="01:04.565" end="01:04.833">of</span> <span begin="01:04.833" end="01:05.105">an</span> <span begin="01:05.105" end="01:05.934">an</span><span begin="01:05.934" end="01:08.029">gel,</span> <span begin="01:08.029" end="01:08.605">mmm</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="01:08.601" end="01:12.025" ttm:agent="v1" itunes:key="L20"><span begin="01:08.601" end="01:09.066">Girl,</span> <span begin="01:09.066" end="01:09.416">you</span><span begin="01:09.416" end="01:09.666">'re</span> <span begin="01:09.666" end="01:10.002">an</span><span begin="01:10.002" end="01:10.309">-an</span> <span begin="01:10.561" end="01:11.060">an-</span><span begin="01:11.060" end="01:11.471">an</span><span begin="01:11.471" end="01:12.025">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">女孩，你就是个天使</span></p>
            <p begin="01:11.895" end="01:13.796" ttm:agent="v1" itunes:key="L21"><span begin="01:11.895" end="01:12.537">An</span><span begin="01:12.537" end="01:13.796">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">天使</span></p>
            </div>
            <div begin="01:13.767" end="01:31.543" itunes:song-part="Verse" ttm:agent="v2">
            <p begin="01:13.767" end="01:16.604" ttm:agent="v2" itunes:key="L22"><span begin="01:13.767" end="01:14.407">God</span> <span begin="01:14.407" end="01:14.932">Jesus</span> <span begin="01:14.932" end="01:15.132">she's</span> <span begin="01:15.132" end="01:15.444">so</span> <span begin="01:15.444" end="01:15.716">beau</span><span begin="01:15.716" end="01:15.956">ti</span><span begin="01:15.956" end="01:16.604">ful</span><span ttm:role="x-bg" begin="01:16.260" end="01:17.764"><span begin="01:16.260" end="01:16.506">(So</span> <span begin="01:16.506" end="01:16.796">beau</span><span begin="01:16.796" end="01:17.077">ti</span><span begin="01:17.077" end="01:17.764">ful)</span><span ttm:role="x-translation" xml:lang="zh-CN">那么美丽</span></span><span ttm:role="x-translation" xml:lang="zh-CN">上帝啊，耶稣，她是那么美丽</span></p>
            <p begin="01:18.342" end="01:22.340" ttm:agent="v2" itunes:key="L23"><span begin="01:18.342" end="01:18.857">Right</span> <span begin="01:18.857" end="01:19.419">next</span> <span begin="01:19.419" end="01:19.668">e</span><span begin="01:19.668" end="01:20.004">very</span><span begin="01:20.004" end="01:20.287">where</span> <span begin="01:20.287" end="01:20.567">you</span> <span begin="01:20.567" end="01:22.340">go</span><span ttm:role="x-translation" xml:lang="zh-CN">你所去之处，她都在你身旁</span></p>
            <p begin="01:22.666" end="01:25.717" ttm:agent="v2" itunes:key="L24"><span begin="01:22.666" end="01:23.197">I</span> <span begin="01:23.197" end="01:23.701">know</span> <span begin="01:23.701" end="01:24.285">what</span> <span begin="01:24.285" end="01:24.659">you're</span> <span begin="01:24.659" end="01:24.877">wait</span><span begin="01:24.877" end="01:25.141">ing</span> <span begin="01:25.141" end="01:25.717">for</span><span ttm:role="x-bg" begin="01:25.402" end="01:26.866"><span begin="01:25.402" end="01:25.722">(You're</span> <span begin="01:25.722" end="01:25.962">wait</span><span begin="01:25.962" end="01:26.242">ing</span> <span begin="01:26.242" end="01:26.866">for)</span><span ttm:role="x-translation" xml:lang="zh-CN">你在等待着什么</span></span><span ttm:role="x-translation" xml:lang="zh-CN">我知道你在等待着什么</span></p>
            <p begin="01:27.126" end="01:29.071" ttm:agent="v2" itunes:key="L25"><span begin="01:27.126" end="01:27.373">You</span> <span begin="01:27.373" end="01:27.649">see</span> <span begin="01:27.649" end="01:27.959">me</span> <span begin="01:28.261" end="01:28.518">'cause</span> <span begin="01:28.518" end="01:28.789">save</span> <span begin="01:28.789" end="01:29.071">me</span><span ttm:role="x-translation" xml:lang="zh-CN">你看见我，因为你拯救了我</span></p>
            <p begin="01:29.378" end="01:31.543" ttm:agent="v2" itunes:key="L26"><span begin="01:29.378" end="01:29.694">You</span> <span begin="01:29.694" end="01:29.941">need</span> <span begin="01:29.941" end="01:30.173">me</span> <span begin="01:30.514" end="01:30.821">oh</span> <span begin="01:30.821" end="01:31.180">ba</span><span begin="01:31.180" end="01:31.543">by</span><span ttm:role="x-translation" xml:lang="zh-CN">你需要我，哦宝贝</span></p>
        </div>
        <div begin="01:31.666" end="01:49.737" itunes:song-part="Verse" ttm:agent="v2">
            <p begin="01:31.666" end="01:33.762" ttm:agent="v2" itunes:key="L27"><span begin="01:31.666" end="01:31.938">Your</span> <span begin="01:31.938" end="01:32.366">touch</span> <span begin="01:32.480" end="01:32.700">just</span> <span begin="01:32.700" end="01:32.850">to</span> <span begin="01:32.850" end="01:33.138">give</span> <span begin="01:33.138" end="01:33.418">me</span> <span begin="01:33.418" end="01:33.762">back</span><span ttm:role="x-bg" begin="01:33.773" end="01:34.318"><span begin="01:33.773" end="01:33.945">(Me</span> <span begin="01:33.945" end="01:34.318">back)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">你的触碰只为了让我回到过去</span></p>
            <p begin="01:34.373" end="01:35.973" ttm:agent="v2" itunes:key="L28"><span begin="01:34.373" end="01:34.589">Touch</span> <span begin="01:34.589" end="01:34.741">the</span> <span begin="01:34.741" end="01:34.940">moon</span> <span begin="01:35.045" end="01:35.116">'cause</span> <span begin="01:35.116" end="01:35.437">I'm</span> <span begin="01:35.437" end="01:35.693">so</span> <span begin="01:35.693" end="01:35.973">high</span><span ttm:role="x-bg" begin="01:35.730" end="01:36.522"><span begin="01:35.730" end="01:35.978">(I'm</span> <span begin="01:35.978" end="01:36.242">so</span> <span begin="01:36.242" end="01:36.522">high)</span><span ttm:role="x-translation" xml:lang="zh-CN">我太飘飘然</span></span><span ttm:role="x-translation" xml:lang="zh-CN">触碰月亮，因为我太飘飘然</span></p>
            <p begin="01:36.531" end="01:38.341" ttm:agent="v2" itunes:key="L29"><span begin="01:36.531" end="01:36.711">I</span> <span begin="01:36.711" end="01:36.861">don't</span> <span begin="01:36.861" end="01:37.001">wan</span><span begin="01:37.001" end="01:37.131">na</span> <span begin="01:37.131" end="01:37.276">see</span> <span begin="01:37.276" end="01:37.436">you</span> <span begin="01:37.436" end="01:37.716" amll:obscene="true">damn</span> <span begin="01:37.716" end="01:37.996">walk</span> <span begin="01:37.996" end="01:38.341">by</span><span ttm:role="x-bg" begin="01:37.765" end="01:38.880"><span begin="01:37.765" end="01:37.877">(See</span> <span begin="01:37.877" end="01:38.025">you</span> <span begin="01:38.025" end="01:38.312" amll:obscene="true">damn</span> <span begin="01:38.312" end="01:38.557">walk</span> <span begin="01:38.557" end="01:38.880">by)</span><span ttm:role="x-translation" xml:lang="zh-CN">看见你走过去</span></span><span ttm:role="x-translation" xml:lang="zh-CN">我不想看见你走过去</span></p>
            <p begin="01:38.811" end="01:40.611" ttm:agent="v2" itunes:key="L30"><span begin="01:38.811" end="01:38.981">I</span> <span begin="01:38.981" end="01:39.121">can't</span> <span begin="01:39.121" end="01:39.266">tell</span> <span begin="01:39.266" end="01:39.436">the</span> <span begin="01:39.436" end="01:39.561">peo</span><span begin="01:39.561" end="01:39.706">ple</span> <span begin="01:39.706" end="01:39.846">that</span> <span begin="01:39.846" end="01:40.001">you</span> <span begin="01:40.001" end="01:40.291">not</span> <span begin="01:40.291" end="01:40.611">mine</span><span ttm:role="x-bg" begin="01:40.642" end="01:41.123"><span begin="01:40.642" end="01:40.850">(Not</span> <span begin="01:40.850" end="01:41.123">mine)</span><span ttm:role="x-translation" xml:lang="zh-CN">不是我的</span></span><span ttm:role="x-translation" xml:lang="zh-CN">我无法告诉别人你不是我的</span></p>
            <p begin="01:40.876" end="01:42.891" ttm:agent="v2" itunes:key="L31"><span begin="01:40.876" end="01:41.116">No</span> <span begin="01:41.116" end="01:41.411">N</span><span begin="01:41.411" end="01:41.561">B</span><span begin="01:41.561" end="01:41.731">A</span> <span begin="01:41.731" end="01:41.960">I</span> <span begin="01:41.960" end="01:42.281">spend</span> <span begin="01:42.281" end="01:42.556">two</span> <span begin="01:42.556" end="01:42.891">K</span><span ttm:role="x-translation" xml:lang="zh-CN">我没有NBA的身价，但我花了两千美元</span></p>
            <p begin="01:43.128" end="01:45.124" ttm:agent="v2" itunes:key="L32"><span begin="01:43.128" end="01:43.242">On</span> <span begin="01:43.242" end="01:43.372">a</span> <span begin="01:43.372" end="01:43.688">dia</span><span begin="01:43.688" end="01:43.849">mond</span> <span begin="01:43.849" end="01:44.132">ring</span> <span begin="01:44.132" end="01:44.214">for</span> <span begin="01:44.214" end="01:44.525">my</span> <span begin="01:44.525" end="01:44.804">boo</span> <span begin="01:44.804" end="01:45.124" amll:obscene="true">damn</span><span ttm:role="x-translation" xml:lang="zh-CN">买了一枚钻戒送给我的宝贝</span></p>
            <p begin="01:45.416" end="01:47.458" ttm:agent="v2" itunes:key="L33"><span begin="01:45.416" end="01:45.703">Big</span> <span begin="01:45.703" end="01:45.985">dawg</span> <span begin="01:45.985" end="01:46.156">you</span> <span begin="01:46.156" end="01:46.666">want</span> <span begin="01:46.666" end="01:46.811">my</span> <span begin="01:46.811" end="01:47.111">foot</span> <span begin="01:47.111" end="01:47.458">chain</span><span ttm:role="x-translation" xml:lang="zh-CN">我是个大佬，你想要我的脚链</span></p>
            <p begin="01:47.677" end="01:49.737" ttm:agent="v2" itunes:key="L34"><span begin="01:47.677" end="01:47.937" amll:obscene="true">Fuck</span> <span begin="01:47.937" end="01:48.227">up</span> <span begin="01:48.227" end="01:48.435">I'm</span> <span begin="01:48.435" end="01:48.562">the</span> <span begin="01:48.562" end="01:48.837">only</span> <span begin="01:48.837" end="01:49.112">one</span> <span begin="01:49.112" end="01:49.415">to</span> <span begin="01:49.415" end="01:49.737">blame</span><span ttm:role="x-bg" begin="01:49.826" end="01:52.083"><span begin="01:49.826" end="01:49.937">(On</span><span begin="01:49.937" end="01:50.048">ly</span> <span begin="01:50.048" end="01:50.332">one</span> <span begin="01:50.332" end="01:50.592">to</span> <span begin="01:50.592" end="01:50.874">blame,</span> <span begin="01:50.914" end="01:51.020">on</span><span begin="01:51.020" end="01:51.135">ly</span> <span begin="01:51.135" end="01:51.531">one</span> <span begin="01:51.531" end="01:51.732">to</span> <span begin="01:51.732" end="01:52.083">blame)</span><span ttm:role="x-translation" xml:lang="zh-CN">唯一该承担，唯一该承担</span></span><span ttm:role="x-translation" xml:lang="zh-CN">搞砸了，我是唯一该承担责任的人</span></p>
        </div>
        <div begin="01:49.730" end="02:08.439" itunes:song-part="Chorus" ttm:agent="v1">
            <p begin="01:49.730" end="01:54.241" ttm:agent="v1" itunes:key="L35"><span begin="01:49.730" end="01:50.292">Lips</span> <span begin="01:50.292" end="01:50.548">of</span> <span begin="01:50.548" end="01:50.857">an</span> <span begin="01:50.857" end="01:51.498">an</span><span begin="01:51.652" end="01:53.705">gel,</span> <span begin="01:53.705" end="01:54.241">mmm</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="01:54.273" end="01:58.832" ttm:agent="v1" itunes:key="L36"><span begin="01:54.273" end="01:54.952">Lips</span> <span begin="01:54.952" end="01:55.147">of</span> <span begin="01:55.147" end="01:55.400">an</span><span begin="01:55.683" end="01:56.301">-an</span> <span begin="01:56.335" end="01:56.775">an-</span><span begin="01:56.775" end="01:57.096">an</span><span begin="01:57.096" end="01:57.668">gel,</span> <span begin="01:57.668" end="01:58.532">ooh</span> <span begin="01:58.532" end="01:58.832">yeah</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="01:58.832" end="02:03.416" ttm:agent="v1" itunes:key="L37"><span begin="01:58.832" end="01:59.405">Lips</span> <span begin="01:59.405" end="01:59.679">of</span> <span begin="01:59.679" end="01:59.965">an</span> <span begin="01:59.965" end="02:00.849">an</span><span begin="02:00.849" end="02:02.831">gel,</span> <span begin="02:02.831" end="02:03.416">mmm</span><span ttm:role="x-bg" ttm:agent="v1000" begin="01:58.953" end="02:02.908"><span begin="01:58.953" end="02:00.933">(Ooh,</span> <span begin="02:01.157" end="02:02.908">mmm)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="02:03.450" end="02:06.833" ttm:agent="v1" itunes:key="L38"><span begin="02:03.450" end="02:03.980">Girl,</span> <span begin="02:03.980" end="02:04.260">you</span><span begin="02:04.260" end="02:04.603">'re</span> <span begin="02:04.603" end="02:04.834">an</span><span begin="02:04.834" end="02:05.221">-an</span> <span begin="02:05.469" end="02:05.994">an-</span><span begin="02:05.994" end="02:06.267">an</span><span begin="02:06.267" end="02:06.833">gel</span><span ttm:role="x-bg" ttm:agent="v1000" begin="02:03.421" end="02:06.826"><span begin="02:03.421" end="02:05.449">(Ooh,</span> <span begin="02:05.810" end="02:06.826">mmm)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">女孩，你就是个天使</span></p>
            <p begin="02:06.833" end="02:08.439" ttm:agent="v1" itunes:key="L39"><span begin="02:06.833" end="02:07.374">An</span><span begin="02:07.374" end="02:08.439">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">天使</span></p>
        </div>
        <div begin="02:08.614" end="02:25.561" itunes:song-part="Bridge" ttm:agent="v1">
            <p begin="02:08.614" end="02:12.009" ttm:agent="v1" itunes:key="L40"><span ttm:role="x-bg" ttm:agent="v1000" begin="02:08.135" end="02:12.674"><span begin="02:08.135" end="02:10.269">(Ooh,</span> <span begin="02:10.269" end="02:12.674">mmm)</span></span><span begin="02:08.614" end="02:09.144">This</span> <span begin="02:09.144" end="02:09.669">girl</span> <span begin="02:09.669" end="02:09.929">is</span> <span begin="02:09.929" end="02:10.284">so</span> <span begin="02:10.284" end="02:10.549">beau</span><span begin="02:10.549" end="02:10.819">ti</span><span begin="02:10.819" end="02:12.009">ful</span><span ttm:role="x-translation" xml:lang="zh-CN">这女孩真是太美丽了</span></p>
            <p begin="02:13.001" end="02:17.049" ttm:agent="v1" itunes:key="L41"><span ttm:role="x-bg" ttm:agent="v1000" begin="02:12.530" end="02:16.842"><span begin="02:12.530" end="02:14.814">(Ooh,</span> <span begin="02:14.814" end="02:16.842">mmm)</span></span><span begin="02:13.001" end="02:13.666">Soft</span> <span begin="02:13.666" end="02:14.275">lips</span> <span begin="02:14.275" end="02:14.729">of</span> <span begin="02:14.729" end="02:14.887">an</span> <span begin="02:14.887" end="02:15.424">an</span><span begin="02:15.424" end="02:17.049">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">天使般柔软的双唇</span></p>
            <p begin="02:17.894" end="02:25.561" ttm:agent="v1" itunes:key="L42"><span begin="02:17.894" end="02:19.069">Oh</span> <span begin="02:19.069" end="02:19.534">te</span><span begin="02:19.534" end="02:19.944">rri</span><span begin="02:19.944" end="02:20.634">fic,</span> <span begin="02:22.089" end="02:22.304">she</span> <span begin="02:22.304" end="02:22.644">real</span><span begin="02:22.644" end="02:22.909">ly</span> <span begin="02:22.909" end="02:23.454">melts</span> <span begin="02:23.454" end="02:23.839">my</span> <span begin="02:23.839" end="02:25.561">heart</span><span ttm:role="x-bg" ttm:agent="v1000" begin="02:17.217" end="02:25.691"><span begin="02:17.217" end="02:19.414">(Ooh,</span> <span begin="02:19.414" end="02:21.089">mmm,</span> <span begin="02:21.785" end="02:24.079">ooh,</span> <span begin="02:24.079" end="02:25.691">mmm)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">哦真是奇妙，她真的融化了我的心</span></p>
        </div>
        <div begin="02:26.369" end="02:45.221" itunes:song-part="Chorus" ttm:agent="v1">
            <p begin="02:26.369" end="02:30.900" ttm:agent="v1" itunes:key="L43"><span begin="02:26.369" end="02:26.854">Lips</span> <span begin="02:26.854" end="02:27.137">of</span> <span begin="02:27.137" end="02:27.462">an</span> <span begin="02:27.462" end="02:28.229">an</span><span begin="02:28.229" end="02:30.271">gel,</span> <span begin="02:30.271" end="02:30.900">mmm</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="02:30.900" end="02:35.396" ttm:agent="v1" itunes:key="L44"><span begin="02:30.900" end="02:31.459">Lips</span> <span begin="02:31.459" end="02:31.694">of</span> <span begin="02:31.694" end="02:32.366">an</span><span begin="02:32.366" end="02:32.866">-an</span> <span begin="02:32.866" end="02:33.256">an-</span><span begin="02:33.371" end="02:33.686">an</span><span begin="02:33.686" end="02:34.307">gel,</span> <span begin="02:34.307" end="02:34.891">ooh</span> <span begin="02:34.891" end="02:35.396">yeah</span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="02:35.396" end="02:39.956" ttm:agent="v1" itunes:key="L45"><span begin="02:35.396" end="02:36.009">Lips</span> <span begin="02:36.009" end="02:36.249">of</span> <span begin="02:36.249" end="02:36.529">an</span> <span begin="02:36.529" end="02:37.364">an</span><span begin="02:37.364" end="02:39.406">gel,</span> <span begin="02:39.406" end="02:39.956">mmm</span><span ttm:role="x-bg" ttm:agent="v1000" begin="02:35.466" end="02:39.506"><span begin="02:35.466" end="02:37.721">(Ooh,</span> <span begin="02:37.721" end="02:39.506">mmm)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">天使的唇</span></p>
            <p begin="02:39.956" end="02:43.404" ttm:agent="v1" itunes:key="L46"><span begin="02:39.956" end="02:40.551">Girl,</span> <span begin="02:40.551" end="02:40.856">you</span><span begin="02:40.856" end="02:41.126">'re</span> <span begin="02:41.126" end="02:41.459">an</span><span begin="02:41.459" end="02:41.751">-an</span> <span begin="02:42.090" end="02:42.376">an-</span><span begin="02:42.549" end="02:42.806">an</span><span begin="02:42.806" end="02:43.404">gel</span><span ttm:role="x-bg" ttm:agent="v1000" begin="02:40.007" end="02:43.427"><span begin="02:40.007" end="02:42.142">(Ooh,</span> <span begin="02:42.142" end="02:43.427">mmm)</span></span><span ttm:role="x-translation" xml:lang="zh-CN">女孩，你就是个天使</span></p>
            <p begin="02:43.404" end="02:45.221" ttm:agent="v1" itunes:key="L47"><span begin="02:43.404" end="02:43.964">An</span><span begin="02:43.964" end="02:45.221">gel</span><span ttm:role="x-translation" xml:lang="zh-CN">天使</span></p>
        </div>
    </body>
</tt>
